/*
砣：1，2，3，4，5，6，7，8，9	36
索：1，2，3，4，5，6，7，8，9	36
万：1，2，3，4，5，6，7，8，9	36
字：东，南，西，北，中，发，白	28
				136
*/
// var table = 
{
  // 游戏状态	关系到是否能够"入座"和"起身"
  busy:false,		// 台面开放：否
  // 桌面	关系到桌面码牌的显示
  host:"E",		// 庄家		// "算番"需要考虑庄家
  trim:2,		// 杠牌次数
  down:[],		// 屯牌		// 尚未翻开的牌
  drop:[],		// 弃牌		// 扔在桌面的弃牌
  open:24,		// 当前牌		// 刚打出(或刚抓起)的牌
  // 座位 	存储每个玩家手中的牌(及其状态)
  E:{			// 东
    user:{},			// 玩家
    ting:true,			// 停牌
    uped:{			// 明牌	// "算番"需要考虑明牌
      gang:[],				// 扛
      peng:[],				// 碰
      chi:[]				// 吃
    },
    down:[]			// 暗牌	// "和","杠","碰","吃","停"只需考虑暗牌
  },
  S:{},			// 南
  W:{},			// 西
  N:{},			// 北
  cmdr:"W",		// 话事人		// 每次亮牌，进行计算，此为谁对“当前”的牌有优先的话事权
  cmds:[]		// 话事选项	// 当前话事人的可用操作
  // cmd:
  //    :"ting",		// 听
  //    :"da",		// 打
  //    :"hu",		// 胡
  //    :"gang",		// 杠
  //    :"peng",		// 碰
  //    :"chi"		// 吃
}

